{
  "name": "pomodoro-timer",
  "version": "1.0.0",
  "description": "GTK Pomodoro Timer built with GJS and TypeScript",
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "build:schemas": "bash scripts/compile-schemas.sh",
    "build:resources": "bash scripts/compile-resources.sh",
    "build:ts": "esbuild main.ts --bundle --format=esm --platform=neutral --external:gi://* --keep-names --inject:src/init-resources.ts --supported:class-field=false --outfile=dist/main.js",
    "build": "npm run build:schemas && npm run build:resources && npm run build:ts",
    "start": "npm run build && gjs -m dist/main.js",
    "typecheck": "tsc --noEmit",
    "dev": "tsc --watch",
    "lint": "biome check --write",
    "test": "esbuild test/index.ts --bundle --format=esm --platform=neutral --external:gi://* --outfile=dist/test-bundle.js && jasmine --module dist/test-bundle.js",
    "test:watch": "jasmine --watch",
    "ui:validate": "sh -c 'for file in src/views/*/*.ui; do gtk4-builder-tool validate \"$file\" || exit 1; done'",
    "ui:simplify": "sh -c 'for file in src/views/*/*.ui; do gtk4-builder-tool simplify --replace \"$file\" || exit 1; done'"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.13",
    "@girs/gio-2.0": "2.86.0-4.0.0-beta.38",
    "@girs/gjs": "^4.0.0-beta.38",
    "@girs/glib-2.0": "2.86.0-4.0.0-beta.38",
    "@girs/gtk-4.0": "4.20.1-4.0.0-beta.38",
    "@types/jasmine": "^6.0.0",
    "esbuild": "^0.27.2",
    "glob": "^13.0.0",
    "jasmine-gjs": "^2.6.7",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "zod": "^4.3.6"
  }
}
